#Server Port
server.port=8771
#Application Name
spring.application.name=authorization-service

jwt.secret=secret

service.contact.name=Admin
service.contact.mail=admin@cognizant.com

#health check path
management.endpoints.web.base-path=/manage
server.servlet.context-path=/auth

logging.level.com.cognizant.authorizationservice: DEBUG
logging.file.name= application.log

#-------------------------------H2 Database Properties------------------------------
spring.datasource.url=jdbc:h2:mem:authorization_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
