version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo "Entered the pre-build phase"
      - $(aws ecr get-login  --no-include-email --region us-east-2)
  build:
    commands:
      - echo "Entered build phase"
      - cd Pensioner-detail
      - mvn compile
      - mvn clean package -Dmaven.test.skip=true
      - echo " building docker image"
      - docker build -t pod5-pension-management-final-pensioner:latest .
      - docker tag pod5-pension-management-final-pensioner:latest 430321133782.dkr.ecr.us-east-2.amazonaws.com/pod5-pension-management-final:PensionerDetailService
  post_build:
    commands:
    - echo "Entered the post-build phase"
    - docker push 430321133782.dkr.ecr.us-east-2.amazonaws.com/pod5-pension-management-final:PensionerDetailService
    - printf '[{"name":"PensionerDetailService","imageUri":"%s"}]' 430321133782.dkr.ecr.us-east-2.amazonaws.com/pod5-pension-management-final:PensionerDetailService > taskdefinition.json
artifacts:
  files:
    - Pensioner-detail/taskdefinition.json
    