#Server Port
server.port=8770
#Application Name
spring.application.name=pension-management-portal

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

management.endpoints.web.base-path=/manage
server.servlet.context-path=/pms
#-------------------------------H2 Database Properties------------------------------
spring.datasource.url=jdbc:h2:mem:process_pension
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

logging.level.com.cognizant.pensionmanagementportal=DEBUG
logging.file.name= application.log

AUTHORISE_PLOGIN=http://localhost:8771/auth
PROCESS_PENSION=http://localhost:7000

service.contact.name=Admin
service.contact.mail=admin@cognizant.com